{
  "name": "api-jude-io-steps-transactions-payment-received",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jude-io/api-jude-io-steps-transactions-payment-received.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "10.0.3",
    "aws-sdk": "^2.247.1",
    "eslint": "^6.6.0",
    "moment": "^2.22.2",
    "utils-common": "git+ssh://git@github.com/jude-io/utils-common.git#master"
  },
  "dependencies": {},
  "scripts": {
    "build": "npm run build:init && npm run build:js && npm run build:install",
    "build:init": "rm -rf dist && mkdir dist",
    "build:js": "cd src && babel . -d ../dist",
    "build:install": "cp package.json package-lock.json dist/ && cd dist && npm install --production",
    "package": "npm run build && npm run package:pack",
    "package:pack": "rm -f artifact.zip && cd dist/ && zip -rq ../artifact.zip * -x package.json package-lock.json && cd ..",
    "spec": "npm run spec:snapshot && npm run spec:functional",
    "spec:snapshot": "jest spec/snapshot",
    "spec:functional": "jest spec/functional",
    "test": "npm run test:build && npm run test:run",
    "test:build": "npm run test:build:init && npm run test:build:js && npm run test:build:install",
    "test:build:init": "cd test && rm -rf dist && mkdir dist",
    "test:build:js": "cd src && babel . -d ../test/dist",
    "test:build:install": "cp package.json package-lock.json test/dist/ && cd test/dist && npm install --production",
    "test:run": "jest test/",
    "deploy": "npm run package && aws s3 cp artifact.zip s3://jude-io-lambda/api-jude-io-steps-transactions-payment-received.zip"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jude-io/api-jude-io-steps-transactions-payment-received/issues"
  },
  "homepage": "https://github.com/jude-io/api-jude-io-steps-transactions-payment-received#readme"
}
